<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/worldClockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World Clock"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_below="@id/worldClockTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/worldClockList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="#1E1E1E"
        tools:listitem="@android:layout/simple_list_item_2"/>
</RelativeLayout>
